﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GinoProject", "GinoProject\GinoProject\GinoProject.csproj", "{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GinoProject.Droid", "GinoProject\GinoProject.Droid\GinoProject.Droid.csproj", "{CBA4FC4C-6EE5-4565-84D5-BCD699144610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GinoProject.iOS", "GinoProject\GinoProject.iOS\GinoProject.iOS.csproj", "{EFBF2D86-BA92-4732-8855-29A0806642C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GinoProject.WinPhone", "GinoProject\GinoProject.WinPhone\GinoProject.WinPhone.csproj", "{C2899554-7ECF-468E-B3B5-66F4A7B2953C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GinoProject.UWP", "GinoProject\GinoProject.UWP\GinoProject.UWP.csproj", "{18FE9D76-EEDD-40DD-ADB5-590647B28A75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GinoProject.Windows", "GinoProject\GinoProject.Windows\GinoProject.Windows.csproj", "{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|ARM.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|x64.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.AppStore|x86.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|ARM.Build.0 = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|x64.Build.0 = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Debug|x86.Build.0 = Debug|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|ARM.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|ARM.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|iPhone.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|x64.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|x64.Build.0 = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|x86.ActiveCfg = Release|Any CPU
		{A5F9A90E-7005-418B-A67B-F1C86CEFB3B7}.Release|x86.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|ARM.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|x64.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|x64.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|x64.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|x86.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|x86.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.AppStore|x86.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|ARM.Build.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|x64.Build.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|x64.Deploy.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|x86.Build.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Debug|x86.Deploy.0 = Debug|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|ARM.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|ARM.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|ARM.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|iPhone.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|x64.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|x64.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|x64.Deploy.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|x86.ActiveCfg = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|x86.Build.0 = Release|Any CPU
		{CBA4FC4C-6EE5-4565-84D5-BCD699144610}.Release|x86.Deploy.0 = Release|Any CPU
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|ARM.ActiveCfg = Debug|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|iPhone.Build.0 = Debug|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|x64.ActiveCfg = Debug|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Debug|x86.ActiveCfg = Debug|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|ARM.ActiveCfg = Release|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|iPhone.ActiveCfg = Release|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|iPhone.Build.0 = Release|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|x64.ActiveCfg = Release|iPhone
		{EFBF2D86-BA92-4732-8855-29A0806642C5}.Release|x86.ActiveCfg = Release|iPhone
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|x86.Build.0 = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|ARM.ActiveCfg = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|ARM.Build.0 = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|ARM.Deploy.0 = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|x64.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|x86.ActiveCfg = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|x86.Build.0 = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.AppStore|x86.Deploy.0 = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|ARM.ActiveCfg = Debug|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|ARM.Build.0 = Debug|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|ARM.Deploy.0 = Debug|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|x64.Build.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|x86.ActiveCfg = Debug|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|x86.Build.0 = Debug|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Debug|x86.Deploy.0 = Debug|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|ARM.ActiveCfg = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|ARM.Build.0 = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|ARM.Deploy.0 = Release|ARM
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|iPhone.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|x64.ActiveCfg = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|x64.Build.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|x64.Deploy.0 = Release|Any CPU
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|x86.ActiveCfg = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|x86.Build.0 = Release|x86
		{C2899554-7ECF-468E-B3B5-66F4A7B2953C}.Release|x86.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|x64.Build.0 = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|x86.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|Any CPU.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|Any CPU.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|Any CPU.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|ARM.ActiveCfg = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|ARM.Build.0 = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|ARM.Deploy.0 = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|iPhone.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|iPhone.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|iPhone.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|x64.ActiveCfg = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|x64.Build.0 = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|x64.Deploy.0 = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|x86.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|x86.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.AppStore|x86.Deploy.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|Any CPU.ActiveCfg = Debug|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|ARM.ActiveCfg = Debug|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|ARM.Build.0 = Debug|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|ARM.Deploy.0 = Debug|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|iPhone.ActiveCfg = Debug|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|x64.ActiveCfg = Debug|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|x64.Build.0 = Debug|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|x64.Deploy.0 = Debug|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|x86.ActiveCfg = Debug|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|x86.Build.0 = Debug|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Debug|x86.Deploy.0 = Debug|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|Any CPU.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|ARM.ActiveCfg = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|ARM.Build.0 = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|ARM.Deploy.0 = Release|ARM
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|iPhone.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|x64.ActiveCfg = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|x64.Build.0 = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|x64.Deploy.0 = Release|x64
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|x86.ActiveCfg = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|x86.Build.0 = Release|x86
		{18FE9D76-EEDD-40DD-ADB5-590647B28A75}.Release|x86.Deploy.0 = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|x64.Build.0 = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|x86.Build.0 = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|ARM.ActiveCfg = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|ARM.Build.0 = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|ARM.Deploy.0 = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|x64.ActiveCfg = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|x64.Build.0 = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|x64.Deploy.0 = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|x86.ActiveCfg = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|x86.Build.0 = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.AppStore|x86.Deploy.0 = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|ARM.ActiveCfg = Debug|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|ARM.Build.0 = Debug|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|ARM.Deploy.0 = Debug|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|x64.ActiveCfg = Debug|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|x64.Build.0 = Debug|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|x64.Deploy.0 = Debug|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|x86.ActiveCfg = Debug|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|x86.Build.0 = Debug|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Debug|x86.Deploy.0 = Debug|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|ARM.ActiveCfg = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|ARM.Build.0 = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|ARM.Deploy.0 = Release|ARM
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|iPhone.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|x64.ActiveCfg = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|x64.Build.0 = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|x64.Deploy.0 = Release|x64
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|x86.ActiveCfg = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|x86.Build.0 = Release|x86
		{6D98C2E2-661C-4666-B3C8-F9151FB7FA3A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
